\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Part 2}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Part 3}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{3(a)}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Part 4}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Part 5}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curve ($\#$ hidden units: 64)\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part5a}{{1}{6}{Training curve ($\#$ hidden units: 64)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curve ($\#$ hidden units: 32)\relax }}{7}{figure.caption.16}}
\newlabel{fig:part5b_32}{{2}{7}{Training curve ($\#$ hidden units: 32)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curve ($\#$ hidden units: 128)\relax }}{8}{figure.caption.17}}
\newlabel{fig:part5b_128}{{3}{8}{Training curve ($\#$ hidden units: 128)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curve ($\#$ hidden units: 256)\relax }}{9}{figure.caption.18}}
\newlabel{fig:part5b_256}{{4}{9}{Training curve ($\#$ hidden units: 256)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Part 6}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.22}}
\newlabel{fig:part6}{{5}{10}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Part 7}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of first move probability for each of the 9 cells of the tic-tac-toe board\relax }}{11}{figure.caption.24}}
\newlabel{fig:part7}{{6}{11}{Evolution of first move probability for each of the 9 cells of the tic-tac-toe board\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
